# ai-rag-knowledge

./: .gitignore  pom.xml  readme.md
docs/: ragText.txt
docs/dev-ops/nginx/: ai-case-01.html  ai-case-01提示词.txt  ai-case-02.html  ai-case-02提示词.txt  ai-case-04.html
docs/dev-ops/pgvector/sql/: init.sql
docs/idea/: http-client.env.json
mcp-server-computer/: pom.xml
mcp-server-computer/src/main/java/cn/bugstack/mcp/server/computer/: McpServerComputerApplication.java
mcp-server-computer/src/main/java/cn/bugstack/mcp/server/computer/domain/model/: ComputerFunctionRequest.java  ComputerFunctionResponse.java
mcp-server-computer/src/main/java/cn/bugstack/mcp/server/computer/service/: ComputerService.java
mcp-server-computer/src/main/resources/: application.yml
xfg-dev-tech-api/: pom.xml
xfg-dev-tech-api/src/main/java/cn/bugstack/xfg/dev/tech/api/: IAiService.java  IRAGService.java
xfg-dev-tech-app/: pom.xml
xfg-dev-tech-app/src/main/java/cn/bugstack/xfg/dev/tech/: Application.java
xfg-dev-tech-app/src/main/java/cn/bugstack/xfg/dev/tech/config/: ToolConfig.java
xfg-dev-tech-app/src/main/resources/: application-dev.yml
xfg-dev-tech-app/src/main/resources/config/: mcp-servers-config.json
xfg-dev-tech-app/src/test/java/cn/bugstack/xfg/dev/tech/test/: JGitTest.java  MCPTest.java  OpenAiTest.java  RagTest.java
xfg-dev-tech-trigger/: pom.xml
xfg-dev-tech-trigger/src/main/java/cn/bugstack/xfg/dev/tech/: package-info.java
xfg-dev-tech-trigger/src/main/java/cn/bugstack/xfg/dev/tech/trigger/http/: OllamaController.http  OllamaController.java  RAGController.java  RagController.http
